# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=asdfloiu1234567avinash7771234567

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://courseyard:y2uffiEiNjS-Nc8@cluster0.6xrz96u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Hostname of the mail server used for sending emails
MAIL_HOST=

# Username of the email account used for sending emails
MAIL_USER=

# Password of the email account used for sending emails
MAIL_PASS=

# Folder name used for storing files in the cloud storage
FOLDER_NAME= 

RAZORPAY_KEY=rzp_test_dN62f6rCXG56zs
RAZORPAY_SECRET=Wq6lFdYEUrtqlkpdxuIHAyIs

CLOUD_NAME= 
API_KEY= 
API_SECRET= 

PORT=5000
